<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-deployment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Lutece deployment</name>
	<description>deployment plugin</description>
	<packaging>lutece-plugin</packaging>

	<repositories>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>compilePOMXML</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>fr.paris.lutece.plugins.deployment.business.jaxb.maven</packageName>
							<schemaFiles>maven-v4_0_0.xsd</schemaFiles>
							<bindingDirectory>${basedir}/src/xjc</bindingDirectory>
							<staleFile>${project.build.directory}/generated-sources/jaxb/.mavenStaleFlag</staleFile>
                           <includeSchemasOutputPath>fr/paris/sitedeploiement/maven/jaxb</includeSchemasOutputPath>
                            <clearOutputDir>false</clearOutputDir>
                            <verbose>true</verbose>
                         </configuration>
					</execution>
				
					
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/src/xjc</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
	    	<groupId>fr.paris.lutece</groupId>
	    	<artifactId>lutece-core</artifactId>
	    	<version>[2.4.0,5.0.0-SNAPSHOT)</version>
	    	<type>lutece-core</type>
	   </dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.2.9-SNAPSHOT,3.0.0-SNAPSHOT)</version>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<jiraProjectName>DEPLOYMENT</jiraProjectName>
		<jiraComponentId>10571</jiraComponentId>
	</properties>

	 <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-deployment</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-deployment</developerConnection>
        <url>http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-deployment</url>
    </scm>
</project>